<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SEARCH</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <!---  <form action="https://www.google.com/search"></form>-->
      <div class="search">
          <div class="icon"></div>
              <div class="input">
      <form action="https://www.google.com/search">
            <input type="text" name="q" placeholder="Search Goggle" id="mysearch">
       </div>
       <span class="clear" ></span>
       </div> 
   </form>
         
    

        <script src="app.js" async defer></script>
    </body>
</html>